<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module" src="./js/components/users-list.js"></script>
</head>

<body>
  <users-list></users-list>
</body>

</html>