<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <section>
        <div class="users">
            <h2>Oversikt over brukere</h2>
            <ul></ul>
        </div>
        <div class="user">
            <h2>Redigere bruker</h2>
            <form>
                <label for="uname">Brukernavn</label><input type="email" id="uname" name="uname" required
                    pattern=".{8,}" placeholder="hans@hansen.no" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Gyldig e-post adresse"><br>
                <label for="oldpwd">Eksisterende passord</label><input type="password" id="oldpwd" name="oldpwd"
                    required pattern=".{8,}" title="Seks eller flere tegn"><br>
                <label for="pwd">Passord</label><input type="password" id="pwd" name="pwd" required pattern=".{8,}"
                    title="Seks eller flere tegn"><br>
                <label for="pwd1">Bekreft passord</label><input type="password" id="pwd1" name="pwd1" required
                    pattern=".{8,}" title="Seks eller flere tegn"><br>
                <label for="firstName">Fornavn</label><input type="text" id="firstName" name="firstName" required
                    pattern=".{2,}" title="To eller flere tegn"><br>
                <label for="lastName">Etternavn</label><input type="text" id="lastName" name="lastName" required
                    pattern=".{4,}" title="Fire eller flere tegn"><br>
                <input type="submit" value="Oppdater informasjon">
                <div class="response"></div>
            </form>
        </div>
    </section>
    <script src="./js/fetchUsers.js"></script>
    <script src="./js/editUser.js"></script>
</body>

</html>